{'AUDJPY': 93.24, 'AUDNZD': 1.10181, 'AUDUSD': 0.67150146, 'CADJPY': 104.02, 'EURJPY': 149.805, 'EURUSD': 1.0782834, 'GBPJPY': 174.468, 'USDJPY': 138.969}
{'AUDJPY': 93.25, 'AUDNZD': 1.10191, 'AUDUSD': 0.67133015, 'CADJPY': 103.98, 'EURJPY': 149.796, 'EURUSD': 1.0783997, 'GBPJPY': 174.447, 'USDJPY': 138.936}
{'AUDJPY': 93.27, 'AUDNZD': 1.10191, 'AUDUSD': 0.67137975, 'CADJPY': 104.01, 'EURJPY': 149.831, 'EURUSD': 1.0782834, 'GBPJPY': 174.5, 'USDJPY': 138.982}
{'AUDJPY': 93.28, 'AUDNZD': 1.1018, 'AUDUSD': 0.6716368, 'CADJPY': 104.022, 'EURJPY': 149.812, 'EURUSD': 1.0782834, 'GBPJPY': 174.472, 'USDJPY': 138.967}
{'AUDJPY': 93.278, 'AUDNZD': 1.10153, 'AUDUSD': 0.6713572, 'CADJPY': 104.024, 'EURJPY': 149.797, 'EURUSD': 1.0783997, 'GBPJPY': 174.461, 'USDJPY': 138.971}
{'AUDJPY': 93.24, 'AUDNZD': 1.1011, 'AUDUSD': 0.6711004, 'CADJPY': 104.007, 'EURJPY': 149.773, 'EURUSD': 1.0783997, 'GBPJPY': 174.433, 'USDJPY': 138.97}
{'AUDJPY': 93.24, 'AUDNZD': 1.1008, 'AUDUSD': 0.6712896, 'CADJPY': 104.017, 'EURJPY': 149.74, 'EURUSD': 1.0779347, 'GBPJPY': 174.414, 'USDJPY': 138.973}
{'AUDJPY': 93.265, 'AUDNZD': 1.10081, 'AUDUSD': 0.6712806, 'CADJPY': 104.05, 'EURJPY': 149.76, 'EURUSD': 1.0779347, 'GBPJPY': 174.45, 'USDJPY': 138.981}
{'AUDJPY': 93.252, 'AUDNZD': 1.10093, 'AUDUSD': 0.67122203, 'CADJPY': 104.025, 'EURJPY': 149.724, 'EURUSD': 1.0778185, 'GBPJPY': 174.41, 'USDJPY': 138.967}
{'AUDJPY': 93.249, 'AUDNZD': 1.10106, 'AUDUSD': 0.6713482, 'CADJPY': 104.014, 'EURJPY': 149.754, 'EURUSD': 1.0781671, 'GBPJPY': 174.459, 'USDJPY': 138.952}
{'AUDJPY': 93.27, 'AUDNZD': 1.10083, 'AUDUSD': 0.6713978, 'CADJPY': 104.042, 'EURJPY': 149.768, 'EURUSD': 1.0782834, 'GBPJPY': 174.475, 'USDJPY': 138.942}
{'AUDJPY': 93.247, 'AUDNZD': 1.10098, 'AUDUSD': 0.6714879, 'CADJPY': 103.993, 'EURJPY': 149.746, 'EURUSD': 1.0786322, 'GBPJPY': 174.454, 'USDJPY': 138.912}
{'AUDJPY': 93.245, 'AUDNZD': 1.10116, 'AUDUSD': 0.6716774, 'CADJPY': 103.98, 'EURJPY': 149.737, 'EURUSD': 1.0783997, 'GBPJPY': 174.443, 'USDJPY': 138.892}
